WURefineBot/obj/WURefineBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
        "projectName": "WURefineBot",
        "projectPath": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WURefineBot/obj/WURefineBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {}
  },
  "projects": {
    "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
        "projectName": "WURefineBot",
        "projectPath": "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
        "packagesPath": "C:\\Users\\mateusz\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\WURefineBot\\WURefineBot\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mateusz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WURefineBot/obj/WURefineBot.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {}
+    "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {
+    "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
+        "projectUniqueName": "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
         "projectName": "WURefineBot",
-        "projectPath": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\WURefineBot\\WURefineBot\\obj\\",
+        "projectPath": "D:\\repos\\WURefineBot\\WURefineBot\\WURefineBot.csproj",
+        "packagesPath": "C:\\Users\\mateusz\\.nuget\\packages\\",
+        "outputPath": "D:\\repos\\WURefineBot\\WURefineBot\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mateusz\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -70,7 +67,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
